[By:風花字幕社/云卷KumoMaki]
[Ti:]
[Ar:]
[Al:]
[00:02.75]编曲 : 玉井健二,飛内将大
[00:03.43]
[00:12.11]すぐに#马上
[00:13.74]見えなくなるんだって#他就要变成无可救药了
[00:17.13]みんな言う#大家都在说
[00:21.36]
[00:22.15]何を#即使大家都
[00:24.95]取りこぼしても#替他感到惋惜
[00:27.09]身体は#但他依旧
[00:30.49]熟れてしまう#慢慢地变老着
[00:32.92]
[00:34.14]あの子は消えた#那个人随着年月流逝
[00:40.71]美しいままで#原有的精神面貌也逐渐消失殆尽
[00:46.15]
[00:48.19]あたしにくれた#可他给我
[00:51.03]君の言葉が#说过的话
[00:53.56]きらきら キラー#却如一道道闪闪发亮的亮光
[00:55.97]この胸を刺す#刺进了我的胸膛
[00:58.62]
[00:58.65]だけど#但是，
[00:59.52]明日に慣れれば#如果可以习惯新的一天的到来
[01:02.34]眠れるはずさ#也许就能够悄然入梦了吧
[01:04.72]今日の刹那を#即使失去了
[01:07.74]失くしても#今日值得回忆的那一刹那
[01:09.20]生きられるらしい#好像也能够继续生活下去吧
[01:15.52]
[01:15.59]なんて世界#为什么这个世界
[01:18.64]
[01:39.80]嫌な#这么让人讨厌啊
[01:41.31]自分ばっか膨らんじゃう#只有笨拙的自己
[01:46.84]無様に#撑着鼓胀的心情
[01:49.22]
[01:49.63]どうか#怎么样
[01:52.28]覚えていてね#能想起来了吗
[01:55.30]青の刻#那宛如带有甘香的
[01:57.88]甘い香り#年少时光
[02:00.80]
[02:01.62]あたしを消せた？#我需自己消失吗？
[02:08.11]美しいままで 永遠に#这样就能在你心中留下我最美的瞬间 永远地
[02:15.52]
[02:15.73]やれ雨降れば#可每逢此想过后
[02:18.57]虹の魔法が#都会像中了雨后彩虹般的魔法一样
[02:21.15]どうもこうも#使我对你
[02:23.68]後ろ髪 引く#依依不舍
[02:26.17]そうね
[02:26.22]
[02:26.95]両手広げて
[02:29.79]飛べるでもない#也依旧无法飞翔
[02:32.28]こんな叫びも#就算这样叫喊着
[02:34.82]消える日が#我消失的那一天
[02:36.39]来るっていうんだ#依旧会到来
[02:39.60]
[02:40.51]聞いて#听着
[02:42.85]君は きらきら キラー#也可以如一道道闪闪发亮的亮光
[02:46.13]この胸を刺す#刺进了每个人的胸膛
[02:48.71]
[02:48.74]だけど#但是
[02:49.55]明日に慣れれば#如果可以习惯新的一天的到来
[02:52.29]眠れるはずさ#也许就能够悄然入梦吧
[02:54.83]今日の刹那を#即使失去了
[02:57.35]失くしても#今日值得回忆的那一刹那
[02:59.18]生きられるらしい#好像也能够继续生活下去吧
[03:05.51]
[03:05.52]なんて世界#世界什么的
[03:11.41]こんな世界#这个世界什么的
[03:17.02]光が 光が#依旧会充满着希望的光芒
[03:48.90]
[04:06.73]
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:2.1.1.0]