[By:日代千鹤]
[00:14.04]编曲：玉井健二 飞内将大
[00:16.04]歌：Aimer
[00:20.04]
[00:27.67]沈黙の夜凪に#【静谧午夜的海面之上】
[00:34.20]漂った小さな船は#【漂浮一叶小舟】
[00:40.70]体中 伤を背负った 旅人のせた#【承载着伤痕累累的旅人】
[00:49.22]ゆりかごになった#【像摇篮一般摇曳】
[00:53.61]悲しげなその寝顔は#【睡颜哀切】
[01:00.14]もう谁も寄せ付けないそぶり#【拒人千里】
[01:06.63]ここが今 どこが知らずに#【不知如今 身处何方】
[01:12.67]北へ 北へ ただ向かう#【只是一味向北远航】
[01:17.75]
[01:18.53]つないたはずのその手がほどけいく#【本应紧握的双手 渐渐松开】
[01:24.43]君はまるで#【你仿佛本就】
[01:27.66]はじめから“爱されること”ができないみたいだ#【无法“为人所爱”】
[01:37.80]
[01:38.21]いつだって 途惑って#【深陷困惑】
[01:41.26]帰ることもできなくなって#【归途无处寻觅】
[01:44.76]「助けて」って叫んでるだけで#【呼救之声无处可达】
[01:51.14]届かなくて 悲しくて#【徒留哀伤】
[01:54.03]「仆は一人だ…」# 【“我孤身一人...”】
[01:57.65]そんなこと もう言わせない#【不会再让你说出这种话语】
[02:04.16]
[02:14.66]日々揺れる心に#【终日摇曳的心里】
[02:21.22]浸みこんだ昨夜の雨が#【被昨夜的雨滴渗入】
[02:27.66]伤迹の上を流れる#【流淌过心中伤痕】
[02:33.72]过去を消し去るように#【仿佛想要消去一般】
[02:38.74]
[02:39.71]つないだはずのローブはほどけていた#【本应紧系的绳索 渐渐松开】
[02:45.51]船はまるで#【小船就仿佛】
[02:48.76]はじめから留まることなんてできないみたいだ#【原本便无法停泊于此】
[02:58.91]
[02:59.31]いつだって 途惑って#【深陷困惑】
[03:02.35]帰ることもできなくなって#【归途无处寻觅】
[03:05.81]「见つけて」って叫ぶ声は#【呼喊着“请找到我”】
[03:11.46]まだ 届かなくて#【 却无可传达】
[03:13.51]寂しくて 膝を抱いて待っている#【孤寂地抱紧膝盖等待 】
[03:18.77]「仆は一人だ…」# 【呢喃着“我孤身一人...”】
[03:21.63]
[03:22.00]いつだって 彷徨って#【深陷彷徨】
[03:25.01]叫ぶこともでいなくなって#【无法呼喊】
[03:28.35]闇の中を ただただ歩いた#【仅仅一味地于黑暗之中前行】
[03:34.94]「そうやって生きてきた仆は一人だ…」# 【“这样活着的我仅是孤身一人”】
[03:41.45]そんなこと もう言わせない#【不会再让你说出这种话语】
[03:48.78]
[04:07.40]强がりだけの决意が水面を舞う#【仅为逞强的决心 漂舞于水面之上】
[04:13.10]それはまるで#【这样子就仿佛】
[04:16.35]はじめから空を飞ぶことができるみたいだ#【原本便可以翱翔碧空】
[04:26.45]
[04:26.89]いつだって 谁だって#【无论何时 无论何人】
[04:29.93]帰ることができなくなって#【都无法回头】
[04:33.37]「见つけて」って叫んでみるけど#【试着呼喊“请找到我”】
[04:39.70]届かなくって#【却无可传达】
[04:41.08]寂しくて 膝を抱いて待っている#【孤寂地抱紧膝盖等待】
[04:46.27]みんな一人で#【你我都是孤身一人】
[04:49.19]
[04:49.56]いつだって 彷徨って#【深陷彷徨】
[04:52.62]辿る道もない波の上# 【小船在没有路途的碧波之上】
[04:55.68]船はすすむ ただ 漂いながら#【一味地漂荡前行】
[05:02.52]そうやって生きていく 今は二人で#【你我如今已是两人携手】
[05:09.05]行く先は知らない#【前路却依旧迷茫】
[05:12.10]
[05:12.27]いつだって 傍にいて#【我将永远 陪伴着你】
[05:15.26]こらえきれず泣きだしたって#【不禁滑落泪水】
[05:18.62]闇の中を かすかに照らすよ#【微光照耀黑暗】
[05:25.18]そうやって生きてきた 君のためだけの#【像这样活着的你 为了你】
[05:31.68]ポラリスになりたい#【我愿成为你的北极星】
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:2.1.1.0]