[00:00.75]A Sky Full of Stars - Coldplay
[00:01.75]A Sky Full of Stars - Coldplay
[00:17.60]Cause you're a sky,#因为你是我的一片天空
[00:18.67]
[00:19.49]cause you're a sky full of stars#繁星满天幕
[00:22.15]
[00:25.13]I'm gonna give you my heart#我愿我为你献出我心
[00:27.98]
[00:33.03]Cause you're a sky,#因为你是我的一片天空
[00:34.21]
[00:34.81]cause you're a sky full of stars#繁星满天幕
[00:37.52]
[00:40.86]Cause you light up the path#因为你照亮了前行的路
[00:43.36]
[00:48.26]I don't care, go on and tear me apart#而我一切不顾，来吧，让我铭心刻骨
[00:52.97]
[00:55.90]I don't care if you do#如果你真的伤害了我，我也不在乎
[00:58.81]
[01:03.63]Cause in a sky,#因为你是我的一片天空
[01:04.64]
[01:05.58]cause in a sky full of stars#繁星满天幕
[01:08.17]
[01:09.21]I think I saw you#你似曾相识
[01:10.34]
[01:42.25]Cause you're a sky,#因为你是我的一片天空
[01:43.26]
[01:43.97]cause you're a sky full of stars#繁星满天幕
[01:46.52]
[01:49.72]I want to die in your arms, arms#我愿意在你怀抱中死去
[01:53.43]
[01:57.51]Cause you get lighter the more it gets dark#因为你流光溢彩在日暮
[02:02.12]
[02:05.10]I'm going to give you my heart#我愿我为你献出我心
[02:07.83]
[02:11.13]And I don't care,#而我一切不顾
[02:13.97]
[02:14.67]go on and tear me apart#来吧，让我铭心刻骨
[02:17.27]
[02:20.46]And I don't care if you do#如果你真的伤害了我，我也不在乎
[02:23.04]
[02:28.27]Cause in a sky,#因为你是我的一片天空
[02:29.23]
[02:30.03]cause in a sky full of stars#繁星满天幕
[02:32.92]
[02:33.96]I think I see you#你似曾相识
[02:37.24]
[02:41.43]I think I see you#你似曾相识
[02:43.41]
[03:37.29]Because you're a sky,#因为你是我的一片天空
[03:38.63]
[03:39.32]you're a sky full of stars#繁星满天幕
[03:41.90]
[03:42.47]Such a Heavenly view#如此天堂般的一幕
[03:44.21]
[03:49.79]You're such a Heavenly view#你竟是如此天堂般的一幕
[03:53.29]