[By:快活安定毕达组]
[00:00.00]作曲：Hiroyuki Sawano
[00:00.00]作词：Hiroyuki Sawano / cAnON.
[00:20.60]繫いだ手と手が 霧に隠されると#紧握的双手隐藏在雾里
[00:24.19]繰り返す声も逃げて 離されてく#反复不断的声音也消逝远去
[00:38.20]ヒビ割れた情と自由に 疑いの泥を塗り#破碎的感情和自由 令人生疑的羞耻之心
[00:47.10]消えた痛みは僕を騙す#消失不在的痛苦啊 都欺骗了我
[00:56.10]Don't let me get me#不要被自己击垮
[00:58.30]Do what I want#我自当随心所欲
[01:01.30]Don't let me get me#不能被自己打败
[01:03.00]Pursue what I want#我将追逐梦想
[01:05.18]Don't let me get me#不能被自己摧毁
[01:07.13]View what I want#我会看到我想要的一切
[01:09.20]So that a brand new day has come#而新的一天已经来临
[01:15.15]人の言葉を ショーケースに入れて眺め#像在橱窗外注视一样 看着别人说的话
[01:24.21]触れる事もなく 次を探す#探寻下个触不可及的事物
[01:33.12]当たりの良い文字だけで 都合の正義を歌うくらいなら
[01:34.12]该用怎样恰如其分的话语来歌颂正义
[01:42.23]前にこの手を差し出せば良い#那你必须先做出行动
[01:51.22]Don't let me get me#不要被自己击垮
[01:53.14]Do what I want#我自当随心所欲
[01:56.13]Don't let me get me#不能被自己打败
[01:58.50]Pursue what I want#我将追逐梦想
[02:01.50]Don't let me get me#不能被自己摧毁
[02:02.20]View what I want#我会看到我想要的一切
[02:05.00]So that a brand new day has come#新的一天已经来临
[02:28.21]Don't let me get me#不会被自己击垮
[02:30.14]Do what I want#我自当随心所欲
[02:33.10]Don't let me get me#不会被自己打败
[02:35.50]Pursue what I want#我将追逐梦想
[02:38.10]Don't let me get me#不会被自己摧毁
[02:39.20]View what I want#我要看到我想要的一切
[02:42.00]So that I realize the world#我才认识了整个世界
[02:47.60]Don't let me get me#怎能被自己击垮
[02:49.10]Do what I want#我将随心所欲
[02:51.23]Don't let me get me#怎能被自己打败
[02:53.15]Pursue what I want#我将追逐梦想
[02:56.12]Don't let me get me#怎能被自己摧毁
[02:58.50]View what I want#我要看到我想要的一切
[03:00.11]So that a brand new day has come#新的一天已经来临
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:2.1.1.0]